<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b7dcab454.js" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="style.css">  

</head>

<body>
    <div id="Alert"></div>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>DATA MAHASISWA</h2>
        </div>
        <hr>
        <div class="d-flex justify-content-between align-items-center">
            <h3>Hello There!</h3>
            <h3 id="time"></h3>
        </div>
        <hr>
        <p>Good Soldier Follow Orders</p>
        <hr>
        <div class="container mt-5">
            <label>Show</label>
            <select id="entries" onchange="updateEntries()">
                <option value="first"></option>
            </select>
            <label>entries</label>
        </div>              
    </div>
    <div class="container mt-5">
        <table class="table table-striped" id="studentTable">
            <thead>
                <tr>
                    <th scope="col" id="nimHeader">NIM<span class="sort-icon">▲▼</span></th>
                    <th scope="col" id="namaHeader">Nama<span class="sort-icon">▲▼</span></th>
                    <th scope="col" id="alamatHeader">Alamat<span class="sort-icon">▲▼</span></th>
                    <th scope="col">Pengaturan<span class="sort-icon">▲▼</span></th>
                </tr>
            </thead>            
            <tbody></tbody> 
        </table>
        <div class="container mt-5" id="entryInfo">
        </div>

        <div class="container mt-5">
            <form id="studentForm">
                <div class="mb-3 row">
                    <label for=" nim" class="col-sm-2 col-form-label">NIM</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nim" placeholder="Nomor Induk Mahasiswa">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="nama" class="col-sm-2 col-form-label">Nama Lengkap</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="alamat" class="col-sm-2 col-form-label">Alamat</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="alamat" placeholder="Alamat Tempat Tinggal Asal">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 offset-sm-2">
                        <button type="submit" class="btn btn-primary">Tambah</button>
                    </div>
                </div>
            </form>

            <div id="addSuccessAlert" class="alert success" hidden>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
                <strong>Sukses!</strong> Yayy Data Mahasiswa baru berhasil ditambahkan!
            </div>
            <div id="warningAlert" class="alert warning" hidden>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
                <strong>Warning!</strong> Data yang dimasukkan tidak lengkap, yuk diisi semua!
            </div>
            <div id="editSuccessAlert" class="alert info" hidden>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
                <strong>Updated!</strong> Yeayy Data Mahasiswa baru berhasil diperbarui!
            </div>
            <div id="deleteAlert" class="alert danger" hidden>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
                <strong>Deleted!</strong> Data Mahasiswa yang dipilih berhasil dihapus!
            </div>
        <hr/>
        Copyright &copy Kelompok 5 Intro to Internet Technology Presents - Lecturer: Ms. Nina

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data Mahasiswa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editForm">
                            <div class="mb-3">
                                <label for="nimEdit" class="form-label">NIM</label>
                                <input type="text" class="form-control" id="nimEdit" placeholder="Nomor Induk Mahasiswa" disabled readonly>
                            </div>
                            <div class="mb-3">
                                <label for="namaEdit" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" id="namaEdit" placeholder="Nama Lengkap">
                            </div>
                            <div class="mb-3">
                                <label for="alamatEdit" class="form-label">Alamat</label>
                                <input type="text" class="form-control" id="alamatEdit" placeholder="Alamat Tempat Tinggal Asal">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary edit-btn" id="saveEditBtn" onclick="showEditAlert()">Save changes</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            var d = new Date();
            var time = d.getHours() + " : " + d.getMinutes() + " : " + d.getSeconds();
            document.getElementById('time').innerHTML = time;
        }
        setInterval(updateTime, 1000);

        function updateEntries() {
            var select = document.getElementById('entries');
            var table = document.getElementById('studentTable');
            var totalEntries = table.rows.length - 1;
            var firstEntry = 1;
            var lastEntry = totalEntries;
            var info = "Showing " + firstEntry + " to " + lastEntry + " of " + totalEntries + " entries";
            document.getElementById('entryInfo').innerText = info;

            while (select.firstChild) {
                select.removeChild(select.firstChild);
            }
            
            for (var i = 1; i <= totalEntries; i++) {
                var option = document.createElement('option');
                option.value = i;
                option.text = i;
                select.appendChild(option);
            }
            select.value = totalEntries;
        }
        function showAddAlert() {
            var alertBox = document.getElementById('addSuccessAlert');
            alertBox.removeAttribute('hidden');
            setTimeout(function() {
                alertBox.setAttribute('hidden', '');
            }, 5000);
        }
        function showEditAlert() {
            var alertBox = document.getElementById('editSuccessAlert');
            alertBox.removeAttribute('hidden');
            setTimeout(function() {
                alertBox.setAttribute('hidden', '');
            }, 5000);
        }
        function showWarningAlert(){
            var alertBox = document.getElementById('warningAlert');
            alertBox.removeAttribute('hidden');
            setTimeout(function(){
                alertBox.setAttribute('hidden', '');
            }, 5000);
        }
        function showDeleteAlert(){
            var alertBox = document.getElementById('deleteAlert');
            alertBox.removeAttribute('hidden');
            setTimeout(function(){
                alertBox.setAttribute('hidden', '');
            }, 5000);
        }
        window.onbeforeunload = function(e) {
            e.preventDefault();
            e.returnValue = '';
        };
        document.getElementById('saveEditBtn').addEventListener('click', function() {
            var nim = document.getElementById('nimEdit').value;
            var nama = document.getElementById('namaEdit').value;
            var alamat = document.getElementById('alamatEdit').value;
        
            var rows = document.getElementsByTagName('tr');
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                if (cells.length > 0 && cells[0].innerText == nim) {
                    cells[1].innerText = nama;
                    cells[2].innerText = alamat;
                    var modal = bootstrap.Modal.getInstance(document.getElementById('exampleModal'));
                    modal.hide();
                    break;
                }
            }
        });
        
        document.getElementById('studentForm').addEventListener('submit', function(event) {
            event.preventDefault();
        
            var nim = document.getElementById('nim').value;
            var nama = document.getElementById('nama').value;
            var alamat = document.getElementById('alamat').value;
        
            var row = document.createElement('tr');
            var nimCol = document.createElement('td');
            var namaCol = document.createElement('td');
            var alamatCol = document.createElement('td');
            var pengaturanCol = document.createElement('td'); 

            nimCol.innerText = nim;
            namaCol.innerText = nama;
            alamatCol.innerText = alamat;

            if(nim == "" || nama == "" || alamat == ""){
                row.remove();
                showWarningAlert();
                event.preventDefault();
                return;
            }
            showAddAlert();

            var editButton = document.createElement('button');
            var hapusButton = document.createElement('button');

            editButton.innerText = 'Edit';
            editButton.className = 'btn btn-primary edit-btn';
            hapusButton.innerText = 'Hapus';
            hapusButton.className = 'btn btn-danger hapus-btn'; 

            hapusButton.addEventListener('click', function() {
                row.remove();
                showDeleteAlert();
            });

            pengaturanCol.appendChild(editButton);
            pengaturanCol.appendChild(hapusButton);

            row.appendChild(nimCol);
            row.appendChild(namaCol);
            row.appendChild(alamatCol);
            row.appendChild(pengaturanCol); 

            document.getElementById('studentTable').querySelector('tbody').appendChild(row);
            document.getElementById('studentForm').reset();
            
        });

        function handleEditButtonClick(row) {
            var cells = row.getElementsByTagName('td');
            var nim = cells[0].innerText;
            var nama = cells[1].innerText;
            var alamat = cells[2].innerText;
            document.getElementById('nimEdit').value = nim;
            document.getElementById('namaEdit').value = nama;
            document.getElementById('alamatEdit').value = alamat;
            var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
            myModal.show();
        }

        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('edit-btn')) {
                var row = event.target.closest('tr'); 
                handleEditButtonClick(row);
            }
        });

        document.getElementById('saveEditBtn').addEventListener('click', function() {
            var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
            myModal.hide();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>